aws-observability/aws-application-signals-test-framework/.github/workflows/actions/execute_and_retry/action.yml
# Reusable Action for executing commands and retrying them if it fails
name: Command Retry Logic

inputs:
  # (Optional) Command to run before the retry command. To be used for environment setup, etc
  pre-command:
    required: false
    type: string
  # (Optional) Number of retries to perform. Default is 3
  max_retry:
    required: false
    type: number
    default: 3
  # (Required) Command to execute with the retry mechanism
  command:
    required: true
    type: string
  # (Required) Command to clean up resources before retrying the main command
  cleanup:
    required: false
    type: string
  # (Optional) Time to wait between each attempt in seconds. Default is 10 seconds
  sleep_time:
    required: false
    type: number
    default: 10
  # (Optional) Follow-up command after the main command is finished.
  post-command:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Run command
      shell: bash
      env:
        PRE_COMMAND: ${{ inputs.pre-command }}
        MAX_RETRY: ${{ inputs.max_retry }}
        COMMAND: ${{ inputs.command }}
        CLEANUP: ${{ inputs.cleanup }}
        POST_COMMAND: ${{ inputs.post-command }}
        SLEEP_TIME: ${{ inputs.sleep_time }}
      run: |
        echo "Starting the execute_and_retry action for command $COMMAND"
        echo "Executing pre-command for the execute_and_retry action"
        eval "$PRE_COMMAND"
        
        retry_counter=0
        while [ $retry_counter -lt $MAX_RETRY ]; do
           echo "Attempt Number $retry_counter for execute_and_retry action"

          attempt_failed=0
          eval "$COMMAND" || attempt_failed=$?
  
          if [ $attempt_failed -ne 0 ]; then
            echo "Command failed for execute_and_retry action, executing cleanup command for another attempt"

            eval "$CLEANUP" || command_failed=$?
            retry_counter=$(($retry_counter+1))
            sleep "$SLEEP_TIME"
          else
            echo "Command executed successfully for execute_and_retry"
            break
          fi
          if [[ $retry_counter -ge $MAX_RETRY ]]; then
            echo "Max retry reached, command failed to execute properly. Exiting action"
            exit 1
          fi
        done
        
        echo "Executing post-command for the execute_and_retry action"
        eval "$POST_COMMAND"
        echo "Exiting execute_and_retry action"

aws-observability/aws-application-signals-test-framework/.github/workflows/application-signals-java-e2e-k8s-test.yml
- name: Initiate Terraform
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "cd ${{ env.TEST_RESOURCES_FOLDER }}/terraform/k8s/deploy && terraform init && terraform validate"
    cleanup: "rm -rf .terraform && rm -rf .terraform.lock.hcl"
    sleep_time: 60

aws-observability/aws-application-signals-test-framework/.github/workflows/dotnet-eks-e2e-test.yml
- name: Download enablement script
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    pre-command: "mkdir enablement-script && cd enablement-script"
    command: "wget wget https://raw.githubusercontent.com/aws-observability/aws-application-signals-test-framework/main/.github/workflows/util/enable-app-signals.sh 
    && wget https://raw.githubusercontent.com/aws-observability/application-signals-demo/main/scripts/eks/appsignals/clean-app-signals.sh"
    cleanup: "rm -f enable-app-signals.sh && rm -f clean-app-signals.sh"
    post-command: "chmod +x enable-app-signals.sh && chmod +x clean-app-signals.sh"

aws-observability/aws-application-signals-test-framework/.github/workflows/application-signals-java-e2e-ec2-default-test.yml
- name: Initiate Gradlew Daemon
  if: steps.initiate-gradlew == 'failure'
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "./gradlew"
    cleanup: "./gradlew clean"
    max_retry: 3
    sleep_time: 60

aws-observability/aws-application-signals-test-framework/.github/workflows/node-eks-test.yml
- name: Download and install eksctl
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    pre-command: 'mkdir ${{ github.workspace }}/eksctl'
    command: 'curl -sLO "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz" 
      && tar -xzf eksctl_Linux_amd64.tar.gz -C ${{ github.workspace }}/eksctl && rm eksctl_Linux_amd64.tar.gz'
    cleanup: 'rm -f eksctl_Linux_amd64.tar.gz'