aws-observability/aws-application-signals-test-framework/.github/workflows/actions/execute_and_retry/action.yml
# Reusable Action for executing commands and retrying them if it fails
name: Command Retry Logic

inputs:
  # (Optional) Command to run before the retry command. To be used for environment setup, etc
  pre-command:
    required: false
    type: string
  # (Optional) Number of retries to perform. Default is 3
  max_retry:
    required: false
    type: number
    default: 3
  # (Required) Command to execute with the retry mechanism
  command:
    required: true
    type: string
  # (Required) Command to clean up resources before retrying the main command
  cleanup:
    required: false
    type: string
  # (Optional) Time to wait between each attempt in seconds. Default is 10 seconds
  sleep_time:
    required: false
    type: number
    default: 10
  # (Optional) Follow-up command after the main command is finished.
  post-command:
    required: false
    type: string
  # (Optional) Directory to run on
  working-directory:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Run command
      shell: bash
      env:
        PRE_COMMAND: ${{ inputs.pre-command }}
        MAX_RETRY: ${{ inputs.max_retry }}
        COMMAND: ${{ inputs.command }}
        CLEANUP: ${{ inputs.cleanup }}
        POST_COMMAND: ${{ inputs.post-command }}
        SLEEP_TIME: ${{ inputs.sleep_time }}
        WORKING_DIRECTORY: ${{ inputs.working-directory }}
      run: |
        if [ -n "$WORKING_DIRECTORY" ]; then
          echo "Moving directory to $WORKING_DIRECTORY"
          cd $WORKING_DIRECTORY
        fi
        echo "Starting the execute_and_retry action for command $COMMAND"
        echo "Executing pre-command for the execute_and_retry action"
        eval "$PRE_COMMAND"
        
        retry_counter=0
        while [ $retry_counter -lt $MAX_RETRY ]; do
           echo "Attempt Number $retry_counter for execute_and_retry action"

          attempt_failed=0
          eval "$COMMAND" || attempt_failed=$?
  
          if [ $attempt_failed -ne 0 ]; then
            echo "Command failed for execute_and_retry action, executing cleanup command for another attempt"

            eval "$CLEANUP" || true
            retry_counter=$(($retry_counter+1))
            sleep "$SLEEP_TIME"
          else
            echo "Command executed successfully for execute_and_retry"
            break
          fi
          if [[ $retry_counter -ge $MAX_RETRY ]]; then
            echo "Max retry reached, command failed to execute properly. Exiting action"
            exit 1
          fi
        done
        
        echo "Executing post-command for the execute_and_retry action"
        eval "$POST_COMMAND"
        echo "Exiting execute_and_retry action"

aws-observability/aws-application-signals-test-framework/.github/workflows/python-ec2-default-e2e-test.yml
- name: Initiate Terraform
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "terraform init && terraform validate"
    cleanup: "rm -rf .terraform && rm -rf .terraform.lock.hcl"
    max_retry: 6
    sleep_time: 60
    working-directory: ./terraform/python/ec2/default

aws-observability/aws-application-signals-test-framework/.github/workflows/dotnet-eks-test.yml
- name: Initiate Terraform
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "cd ${{ env.TEST_RESOURCES_FOLDER }}/terraform/dotnet/eks/linux && terraform init && terraform validate"
    cleanup: "rm -rf .terraform && rm -rf .terraform.lock.hcl"
    max_retry: 6
    sleep_time: 60

aws-observability/aws-application-signals-test-framework/.github/workflows/java-eks-e2e-test.yml
- name: Deploy sample app via terraform and wait for endpoint to come online
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: 'terraform apply -auto-approve
      -var="test_id=${{ env.TESTING_ID }}"
      -var="aws_region=${{ env.E2E_TEST_AWS_REGION }}"
      -var="kube_directory_path=${{ github.workspace }}/.kube"
      -var="eks_cluster_name=${{ env.CLUSTER_NAME }}"
      -var="eks_cluster_context_name=$(kubectl config current-context)"
      -var="test_namespace=${{ env.SAMPLE_APP_NAMESPACE }}"
      -var="service_account_aws_access=service-account-${{ env.TESTING_ID }}"
      -var="sample_app_image=${{ env.MAIN_SAMPLE_APP_IMAGE_ARN }}"
      -var="sample_remote_app_image=${{ env.REMOTE_SAMPLE_APP_IMAGE_ARN }}"
      -var="rds_mysql_cluster_endpoint=${{env.RDS_MYSQL_CLUSTER_ENDPOINT}}"
      -var="rds_mysql_cluster_username=${{env.RDS_MYSQL_CLUSTER_SECRETS_USERNAME}}"
      -var="rds_mysql_cluster_password=${{env.RDS_MYSQL_CLUSTER_SECRETS_PASSWORD}}"
      -var="account_id=${{ env.ACCOUNT_ID }}"'
    cleanup: 'terraform destroy -auto-approve
      -var="test_id=${{ env.TESTING_ID }}"
      -var="aws_region=${{ env.E2E_TEST_AWS_REGION }}"
      -var="kube_directory_path=${{ github.workspace }}/.kube"
      -var="eks_cluster_name=${{ env.CLUSTER_NAME }}"
      -var="test_namespace=${{ env.SAMPLE_APP_NAMESPACE }}"
      -var="service_account_aws_access=service-account-${{ env.TESTING_ID }}"
      -var="sample_app_image=${{ env.MAIN_SAMPLE_APP_IMAGE_ARN }}"
      -var="sample_remote_app_image=${{ env.REMOTE_SAMPLE_APP_IMAGE_ARN }}"'
    max_retry: 2
    working-directory: ./terraform/java/eks

aws-observability/aws-application-signals-test-framework/.github/workflows/java-ec2-default-e2e-test.yml
- name: Initiate Terraform
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "terraform init && terraform validate"
    cleanup: "rm -rf .terraform && rm -rf .terraform.lock.hcl"
    max_retry: 6
    sleep_time: 60
    working-directory: ./terraform/java/ec2/default