aws-observability/aws-application-signals-test-framework/.github/workflows/actions/execute_and_retry/action.yml
# Reusable Action for executing commands and retrying them if it fails
name: Command Retry Logic
description: Reusable Action for executing commands and retrying them if it fails

inputs:
  # (Optional) Command to run before the retry command. To be used for environment setup, etc
  pre-command:
    required: false
  # (Optional) Number of retries to perform. Default is 3
  max_retry:
    required: false
    default: 3
  # (Required) Command to execute with the retry mechanism
  command:
    required: true
  # (Required) Command to clean up resources before retrying the main command
  cleanup:
    required: false
  # (Optional) Time to wait between each attempt in seconds. Default is 10 seconds
  sleep_time:
    required: false
    default: 10
  # (Optional) Follow-up command after the main command is finished.
  post-command:
    required: false

runs:
  using: "composite"
  steps:
    - name: Run command
      shell: bash
      env:
        PRE_COMMAND: ${{ inputs.pre-command }}
        MAX_RETRY: ${{ inputs.max_retry }}
        COMMAND: ${{ inputs.command }}
        CLEANUP: ${{ inputs.cleanup }}
        POST_COMMAND: ${{ inputs.post-command }}
        SLEEP_TIME: ${{ inputs.sleep_time }}
      run: |
        echo "Starting the execute_and_retry action for command $COMMAND"
        echo "Executing pre-command for the execute_and_retry action"
        eval "$PRE_COMMAND"
        
        retry_counter=0
        while [ $retry_counter -lt $MAX_RETRY ]; do
           echo "Attempt Number $retry_counter for execute_and_retry action"

          attempt_failed=0
          eval "$COMMAND" || attempt_failed=$?
  
          if [ $attempt_failed -ne 0 ]; then
            echo "Command failed for execute_and_retry action, executing cleanup command for another attempt"

            eval "$CLEANUP" || true
            retry_counter=$(($retry_counter+1))
            sleep "$SLEEP_TIME"
          else
            echo "Command executed successfully for execute_and_retry"
            break
          fi
          if [[ $retry_counter -ge $MAX_RETRY ]]; then
            echo "Max retry reached, command failed to execute properly. Exiting action"
            exit 1
          fi
        done
        
        echo "Executing post-command for the execute_and_retry action"
        eval "$POST_COMMAND"
        echo "Exiting execute_and_retry action"

aws-observability/aws-application-signals-test-framework/.github/workflows/java-eks-test.yml
- name: Create role for AWS access from the sample app
  id: create_service_account
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "eksctl create iamserviceaccount \
    --name service-account-${{ env.TESTING_ID }} \
    --namespace ${{ env.SAMPLE_APP_NAMESPACE }} \
    --cluster ${{ env.CLUSTER_NAME }} \
    --role-name eks-s3-access-${{ env.TESTING_ID }} \
    --attach-policy-arn arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess \
    --region ${{ env.E2E_TEST_AWS_REGION }} \
    --approve"
    cleanup: "eksctl delete iamserviceaccount \
    --name service-account-${{ env.TESTING_ID }} \
    --namespace ${{ env.SAMPLE_APP_NAMESPACE }} \
    --cluster ${{ env.CLUSTER_NAME }} \
    --region ${{ env.E2E_TEST_AWS_REGION }}"
    sleep_time: 60

aws-observability/aws-application-signals-test-framework/.github/workflows/python-eks-service-events-test.yml
- name: Set traffic generator endpoints
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: kubectl set env -n ${{ env.SAMPLE_APP_NAMESPACE }} deployment/traffic-generator MAIN_ENDPOINT=${{ env.APP_ENDPOINT }}
    max_retry: 3
    sleep_time: 10

aws-observability/aws-application-signals-test-framework/.github/workflows/actions/di-validate-snapshot/action.yml
- name: Initiate Gradlew Daemon
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "./gradlew :validator:build"
    cleanup: "./gradlew clean"
    max_retry: 3
    sleep_time: 60

aws-observability/aws-application-signals-test-framework/.github/workflows/dotnet-ec2-service-events-test.yml
- name: Initiate Terraform
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "cd ${{ env.TEST_RESOURCES_FOLDER }}/terraform/dotnet/ec2/service-events && terraform init && terraform validate"
    cleanup: "rm -rf .terraform && rm -f .terraform.lock.hcl"
    max_retry: 6
    sleep_time: 60