aws-observability/aws-application-signals-test-framework/.github/workflows/actions/execute_and_retry/action.yml
# Reusable Action for executing commands and retrying them if it fails
name: Command Retry Logic

inputs:
  # (Optional) Command to run before the retry command. To be used for environment setup, etc
  pre-command:
    required: false
    type: string
  # (Optional) Number of retries to perform. Default is 2
  max_retry:
    required: false
    type: number
    default: 2
  # (Required) Command to execute with the retry mechanism
  command:
    required: true
    type: string
  # (Required) Command to clean up resources before retrying the main command
  cleanup:
    required: false
    type: string
  # (Optional) Follow-up command after the main command is finished.
  post-command:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Run command
      shell: bash
      env:
        PRE_COMMAND: ${{ inputs.pre-command }}
        MAX_RETRY: ${{ inputs.max_retry }}
        COMMAND: ${{ inputs.command }}
        CLEANUP: ${{ inputs.cleanup }}
        POST_COMMAND: ${{ inputs.post-command }}
      run: |
        eval "$PRE_COMMAND"
        
        retry_counter=0
        while [ $retry_counter -lt $MAX_RETRY ]; do
          attempt_failed=0
          eval "$COMMAND" || attempt_failed=$?
  
          if [ $attempt_failed -ne 0 ]; then
            eval "$CLEANUP"
            retry_counter=$(($retry_counter+1))
            sleep 5
          else
            break
          fi
  
          if [ $retry_counter -eq $max_retry ]; then
            echo "Max retry reached, command failed to execute properly. Exiting code"
            exit 1
          fi
        done
        
        eval "$POST_COMMAND"

aws-observability/aws-application-signals-test-framework/.github/workflows/appsignals-e2e-ec2-asg-test.yml
- name: Set up terraform
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg"
    post-command: 'echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
    && sudo apt update && sudo apt install terraform'

aws-observability/aws-application-signals-test-framework/.github/workflows/appsignals-e2e-ec2-default-test.yml
- name: Build Gradlew
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    max_retry: 4
    command: "./gradlew"

aws-observability/aws-application-signals-test-framework/.github/workflows/appsignals-e2e-ec2-test.yml
- name: Build Gradlew
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    max_retry: 2
    command: "./gradlew"
    cleanup: "./gradlew clean"

aws-observability/aws-application-signals-test-framework/.github/workflows/appsignals-e2e-ec2-test.yml
- name: Build Gradlew
  uses: ./.github/workflows/actions/execute_and_retry
  with:
    command: "./gradlew"